* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  display: grid;
  grid-template-columns: 200px 2fr;
  grid-template-rows: 100px 500px 50px;
  grid-template-areas:
    "header header"
    "side main"
    "footer footer";
  gap: 5px;
  justify-content: center;
}
.header {
  grid-area: header;
  background-color: rgba(168 17 17 / 0.85);
}
.side {
  grid-area: side;
  background-color: rgba(175 77 229 / 0.82);
}
.main {
  grid-area: main;
  background-color: rgba(77 229 145 / 0.82);
}
.footer {
  grid-area: footer;
  background-color: rgba(242 241 114 / 0.83);
}
.header,
.side,
.main,
.footer {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
